.sobre-mim{
    display: grid;
    grid-template-areas: 
    "title title"
    "description skills";
    max-width: 1200px;
    width: 100%;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 64px;

}
.section-title{
    grid-area: title;
    text-align: center;
    font-size: clamp(12vw, 18vw, 14rem);
    font-weight: 700;
    background: linear-gradient(#666, #000);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}
.description{
    grid-area: description;
    display: flex;
    flex-direction: column;
    gap: 32px;
}
.description__title{
    font-size: 3rem;
    color: var(--primary-color);
}
.description__text{
    font-size: 1.5rem;
    line-height: 150%;
}
.skills{
    grid-area: skills;
    display: flex;
    flex-direction: column;
    gap: 35px;
}
.skills__title{
    font-size: 3rem;
    color: var(--primary-color)
}
.skills__icons{
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
}
.skills__icon{
    width: 150px;
    height: 150px;
    background-color: var(--icon-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
}
.skills__icon i {
    font-size: 2.4rem;
}
.skills__icon span{
    font-size: 1rem;;
}

@media (max-width: 960px) {
    .sobre-mim{
        display: flex;
        flex-direction: column;
        height: 75rem;
    }
    .skills__icons{
        gap: 60px;
       
    }
    .description__text, .description__title {
        margin-left: 3.2rem;
        margin-right: 3rem;
    }

    .skills__icons{
        margin-left: 2rem;
        display: flex;
        justify-content: center;
    }
    .skills__title{
        margin-left: 50px;
    }

}
@media(max-width: 940px){
    .sobre-mim{
        height: 90rem;
    }
    .skills__icons{
        gap: 30px;
        margin-left: 2rem;
    }
    .skills__title{
        margin-left: 3.2rem;
    }
   

}